# Global Configuration
default_error_pages:
  404: /path/to/404.html
  500: /path/to/500.html
client_body_limit: 1000000 #in decimal integer

# Servers Configuration
servers:
  - host: 127.0.0.1
    port: 8080
    server_name: example.com
    default: true
    routes:
      - path: /kapouet
        root: /tmp/www
        methods: [GET, POST]
        redirect: http://another-url.com
        directory_listing: off
        default_file: index.html
        cgi:
          extension: .php
          executable: /path/to/php-cgi
        upload:
          enabled: true
          save_path: /path/to/uploaded/files

  - host: 127.0.0.1
    port: 8081
    server_name: another-example.com
    routes:
      - path: /api
        methods: [GET]
        cgi:
          extension: .py
          executable: /path/to/python-cgi

  - host: 127.0.0.1
    port: 8082
    server_name: another-example.com
    routes:
      - path: /api
        methods: [GET]
        cgi:
          extension: .py
          executable: /path/to/python-cgi
