# Global Configuration
[GLOBAL]
default_error_pages {
		404: /path/to/404.html;
		500: /path/to/500.html;
}
client_body_limit: 1000000;

# Servers Configuration
[SERVERS]
SERVERS {
	server {
			host: 127.0.0.1;
			port: 8080;
			server_name: www.example.com;
			default: true;
			directory_listing: on;
			allow_delete: true;
			serverroot: /Users/rchiewli/webser/aweb;
			location / {
					root: /Users/rchiewli/webser/aweb;
					methods: [GET, POST, DELETE];
					default_file: index.html;
			}
			location /index.html {
					root: /Users/rchiewli/webser/aweb;
					methods: [GET, POST, DELETE];
					default_file: index.html;
					cgi {
							extension: .py;
							executable: /usr/bin/python;
					}
					upload {
							enabled: true;
							save_path: /path/to/uploaded/files;
					}
			}
			location /index2.html {
					root: /Users/rchiewli/webser/aweb;
					methods: [GET];
					default_file: index2.html;
					cgi {
							extension: .py;
							executable: /path/to/python-cgi;
					}
			}
			location /multiply.py {
					root: /Users/rchiewli/webser/aweb/cgi_python;
					method: [GET];
					cgi {
							extension: .py;
							executable: /usr/local/bin/python3;
					}
			}
			location /redirect {
					method: [GET];
					redirect: /index2.html;
			}
			location /upload-file.py {
					root: /Users/rchiewli/webser/aweb/cgi_python;
					method: [POST];
					cgi {
							extension: .py;
							executable: /usr/local/bin/python3;
					}
					upload {
							enabled: true;
							save_path: /Users/rchiewli/webser/aweb/upload;
					}
			}
	}
	server {
			host: 127.0.0.1;
			port: 8081;
			server_name: another-example.com;
			location /api2 {
					methods: [GET];
					cgi {
							extension: .py;
							executable: /path/to/python-cgi;
					}
			}
	}
	server {
			host: 127.0.0.1;
			port: 8082;
			server_name: another-examplefdas.com;
			location /api3 {
					methods: [GET];
					cgi {
							extension: .py;
							executable: /path/to/python-cgi;
					}
			}
	}
}
