[server]
port = 8080
server_name = myserver.com
max_connections = 1000
timeout = 300
location {
  route images|javascript|js|css|flash|media|static
  root path
}

[pages]
default_error = /path/to/error.html
default_index = /path/to/index.html
default_404 = /path/to/404.html

[http]
methods = GET, POST, PUT, DELETE
allowed_hosts = myserver.com, www.myserver.com
